* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style-type: none;
    scroll-behavior: smooth;
}

.bx-menu {
    color: white;
}

:root {
    --text-color: #fff;
    --bg-color: #1b1f24;
    --second-bg-color: #22282f;
    --main-color: #13bbff;
    --other-color: #c3cad5;

    --h1-font: 4.5rem;
    --h2-font: 2.9rem;
    --p-font: 1rem;
  --text-gradient-yellow: linear-gradient(
    to right, #13bbf3, #13bbf6
  );

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */
  
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;
}


.h3{
    color: var(--white-2);
    text-transform: capitalize;
}

.h3 {
    font-size: var(--fs-2);
}


body {
    color: black;
    background-color: var(--bg-color);
    overflow-x: hidden;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 400;
    background-color: transparent;
    /* background-color: var(--bg-color); */
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);

    
    padding: 8px 6%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all 0.3s ease-in-out;
}

.logo {
    cursor: pointer;
    transition: transform .7s ease-in-out;
}

.logo:hover {
    transform: rotate(360deg);
}

.nav-bar {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
    margin-left: -30px;
}

.nav-bar a {
    color: var(--other-color);
    font-size: 1.2rem;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}

.nav-bar a:hover{
    color: var(--main-color);
    /* text-shadow: 3px 3px 20px var(--main-color), -2px 1px 3opx var(--text-color); */
}

#menu-icon {
    font-size: 35px;
    z-index: 2000;
    cursor: pointer;
    display: none;
}

section {
    padding: 100px 16% 90px;
    /* display: flex; */
    /* justify-content: center; */
    /* align-items: center; */
    /* flex-direction: column; */
    /* text-align: center; */
}

span {
    color: var(--main-color);
}


.home-section {
    height: 100vh;
    width: 100%;
    /* background-color: var(--bg-color); */
    /* background-image: url('../images/me.png'); */
    background-position: top right;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    color: var(--text-color);
}

.container h4 {
    font-size: var(--h1-font);
    line-height: 1.2;
    display: inline;
    margin-right: 10px;
}

.container h1 {
    font-size: var(--h1-font);
    font-weight: 900;
    margin: 20px 0px 20px;
    line-height: 1.2;
}


.container p {
    font-size: var(--p-font);
    font-weight: 400;
    width: 620px;
    max-width: 620px;
    color: var(--other-color);
    margin: 20px 0px 20px;
    line-height: 30px;
    margin-bottom: 15px;
}


.social-handles {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.social-handles i {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    backdrop-filter: brightness(88%);
    font-size: 20px;
    margin-right: 17px;
    box-shadow: 0 0 20px transparent;
    cursor: pointer;
    transition: all .50 ease-in-out;
}

.social-handles i:hover {
    transform: scale(1.2);
    box-shadow: 0 0 20px var(--main-color);
}

.picture-container {
    /* position: fixed; */
    z-index: -10;
    left: 50%;
}


.mobile-image {
    display: none;
    margin-top: -200px;
}

@media screen and (max-width: 768px) {
    .container h4 {
        font-size: 3.5rem;
    }

    .home-section {
        /* background-image: url('../images/me.png'); */
        display: block;
        padding: 100px 6%;
    }

    .mobile-image {
        display: block;
    }

    .picture-container {
        display: none;
    }

    section {
        padding: 0px 3%;
    }
}

.btn {
    display: inline-block;
    padding: 11px 25px;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    background-color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.btn:hover {
    background-color: transparent;
    color: var(--main-color);
    box-shadow: 0 0 20px var(--main-color);
}

.btn2 {
    background-color: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    margin-left: 15px;
    transition: all 0.3s ease-in-out;
}

.btn2:hover {
    background-color: var(--main-color);
    color: var(--bg-color);
}



.tab {
    overflow: auto;
    display: flex;
    justify-content: space-around;
    margin-bottom: 40px;
}

.tab::-webkit-scrollbar {
    display: none;
}

.tab button {
    position: relative;
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 40px;
    transition: 0.3s;
    font-size: 25px;
    color: var(--text-color);
}

.tab button.active::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--main-color);
    position: absolute;
    bottom: 0;
    left: 0;
    
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border-top: none;
}


.icon-box {
    position: relative;
    background: var(--border-gradient-onyx);
    width: 30px;
    height: 30px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: var(--orange-yellow-crayola);
    box-shadow: var(--shadow-1);
    z-index: 1;
}

.icon-box::before {
    content: "";
    position: absolute;
    inset: 1px;
    background: var(--eerie-black-1);
    border-radius: inherit;
    z-index: -1;
}

.icon-box ion-icon {
    --ionicon-stroke-width: 35px;
}


/* EDUCATION AND EXPERINCE */


.timeline {
    margin-bottom: 30px;
}

.timeline .title-wrapper {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
}

.timeline-list {
    font-size: var(--fs-6);
    margin-left: 45px;
}

.timeline-item {
    position: relative;
}

.timeline-item:not(:last-child) {
    margin-bottom: 20px;
}

.timeline-item-title {
    font-size: 20px;
    line-height: 1.3;
    margin-bottom: 7px;
    color: var(--white-2);
    font-weight: 700;
}

.timeline-list span {
    color: var(--main-color);
    font-weight: 400;
    line-height: 1.6;
}

.timeline-item:not(:last-child)::before {
    content: "";
    position: absolute;
    top: -25px;
    left: -30px;
    width: 1px;
    height: calc(100% + 50px);
    background: var(--jet);
}

.timeline-item::after {
    content: "";
    position: absolute;
    top: 5px;
    left: -33px;
    height: 6px;
    width: 6px;
    background: var(--main-color);
    border-radius: 50%;
    box-shadow: 0 0 0 4px var(--jet);
}

.timeline-text {
    color: var(--light-gray);
    font-weight: var(--fw-300);
    line-height: 1.6;
}


/* SKILLS SECTION */


.skills-list {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
}


.card {
    user-select: none;
    max-width: 300px;
    margin: 5rem auto;
    border: 1px solid #ffffff22;
    background-color: #282c34;
    background: linear-gradient(0deg, rgba(40, 44, 52, 1) 0%, rgba(17, 0, 32, .5) 100%);
    box-shadow: 0 7px 20px 5px #00000088;
    border-radius: .7rem;
    backdrop-filter: blur(7px);
    -webkit-backdrop-filter: blur(7px);
    overflow: hidden;
    transition: .5s all;

    .main {
        display: flex;
        flex-direction: column;
        width: 90%;
        padding: 1rem;

        .card-image {
            border-radius: .5rem;
            max-width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .description {
            margin: .5rem 0;
            color: #a89ec9;
        }

        
    }

    ::before {
        position: fixed;
        content: "";
        box-shadow: 0 0 100px 40px #ffffff08;
        top: -10%;
        left: -100%;
        transform: rotate(-45deg);
        height: 60rem;
        transition: .7s all;
    }

    &:hover {
        border: 1px solid #ffffff44;
        box-shadow: 0 7px 50px 10px #000000aa;
        transform: scale(1.015);
        filter: brightness(1.3);

        ::before {
            filter: brightness(.5);
            top: -100%;
            left: 200%;
        }
    }
}

.bg {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    h1 {
        font-size: 20rem;
        filter: opacity(0.5);
    }
}


.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 50px;
}


.card-header {
    color: var(--text-color);
    margin-top: 20px;
}


.card-image {
    width: 100%;
}


.portfolio-title{
    color: var(--white-2);
    font-size: 2.5rem;
    margin-bottom: 20px;
    text-align: center;
}